spring.config.import=optional:file:.env.properties

spring.application.name=FileZ
# logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.google.scope=email,profile