spring.config.import=optional:file:.evn.properties

spring.application.name=FileZ
logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.google.scope=email,profile